# ETradingPlatform

./: .gitignore  ETradingPlatform.sln
docs/: ArchitectureNotes_Phase2B_Roadmap.md  README.md
docs/TradingApp_Phase1_Docs/docs/: README.md  phase-1-migration-checklist.md  trading-glossary.md
src/OrderService/: OrderService.csproj  Program.cs  appsettings.json  serilog.Development.Local.json  serilog.Development.json  serilog.json
src/OrderService/Configuration/: DatabaseConfiguration.cs  NServiceBusConfiguration.cs  SerilogConfiguration.cs
src/OrderService/Domain/: Order.cs
src/OrderService/Handlers/: SubmitOrderHandler.cs
src/OrderService/Properties/: launchSettings.json
src/PositionService/: Dockerfile  PositionService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  serilog.json
src/PositionService/Application/PositionAccounting/: PositionCalculationResult.cs  PositionCalculator.cs
src/PositionService/Configuration/: ApplicationServicesConfiguration.cs  DatabaseConfiguration.cs  NServiceBusConfiguration.cs  SerilogConfiguration.cs
src/PositionService/Domain/: Position.cs  PositionMovement.cs  ProcessedTrade.cs
src/PositionService/Handlers/: TradeCapturedHandler.cs
src/PositionService/Infrastructure/Persistence/: PositionDbContext.cs  PositionDbContextFactory.cs
src/PositionService/Infrastructure/Persistence/Configurations/: PositionConfiguration.cs  PositionConfirguration.cs  PositionMovementConfiguration.cs  ProcessedTradeConfiguration.cs
src/PositionService/Infrastructure/Persistence/Migrations/: 20260614075616_InitialPositionSchema.Designer.cs  20260614075616_InitialPositionSchema.cs  20260614173951_RenameToUpdateAtColumnName.Designer.cs  20260614173951_RenameToUpdateAtColumnName.cs  20260614222533_AddProcessedTrades.Designer.cs  20260614222533_AddProcessedTrades.cs  20260617164049_AddPositionAccountingAndMovements.Designer.cs  20260617164049_AddPositionAccountingAndMovements.cs  20260619212253_AddPositionAccountingAndMovements.Designer.cs  20260619212253_AddPositionAccountingAndMovements.cs  PositionDbContextModelSnapshot.cs
src/PositionService/Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs  IPositionMovementRepository.cs  IPositionRepository.cs  IProcessedTradeRepository.cs  PositionMovementRepository.cs  PositionRepository.cs  ProcessedTradeRepository.cs
src/PositionService/Infrastructure/UnitOfWork/: EfUnitOfWork.cs  IUnitOfWork.cs
src/PricingService.Grpc/: PricingService.Grpc.csproj  Program.cs  serilog.json
src/PricingService.Grpc/Configuration/: SerilogConfiguration.cs
src/PricingService.Grpc/Properties/: launchSettings.json
src/PricingService.Grpc/Services/: GreeterService.cs  PricingGrpcService.cs
src/TradeCaptureService/: Dockerfile  Domain.cs  Program.cs  TradeCaptureService.csproj  appsettings.Development.json  appsettings.json  serilog.json
src/TradeCaptureService/Configuration/: ApplicationServicesConfiguration.cs  DatabaseConfiguration.cs  NServiceBusConfiguration.cs  SerilogConfiguration.cs
src/TradeCaptureService/Domain/: Trade.cs
src/TradingApp.Contracts/: CreateOrderRequest.cs  CreateOrderStatus.cs  Messages.cs  OrderResponse.cs  OrderStatus.cs  TradingApp.Contracts.csproj
src/TradingApp.Shared/: TradingApp.Shared.csproj
src/TradingApp.Shared.Validation/: CompositeValidator.cs  FieldRule.cs  IFieldValidationRule.cs  IObjectValidationRule.cs  IPolymorphicValidator.cs  IValidator.cs  IValidatorFactory.cs  PolymorphicValidatorBase.cs  ValidationResult.cs  ValidatorFactory.cs
src/TradingApp.Shared/ConnnectionStringNames/: ConnectionStringNames.cs
src/TradingApp.Shared/Correlation/: CorrelationConstants.cs
src/TradingApp.Shared/Diagnostics/: InlineSqlLoggingInterceptor.cs
src/TradingApp.Shared/Messaging/: EndpointNames.cs
src/TradingApp.Shared/Messaging/Correlation/: CorrelationIdMessageReader.cs  GrpcCorrelationConstants.cs  IncomingCorrelationIdBehavior.cs  OutgoingCorrelationIdBehavior.cs
src/TradingGateway.Api/: Dockerfile  Program.cs  TradingGateway.Api.csproj  appsettings.json
src/TradingGateway.Api/Application/Commands/: CommandDispatcher.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/TradingGateway.Api/Application/Commands/SubmitOrder/: SubmitOrderCommand.cs  SubmitOrderCommandHandler.cs  SubmitOrderResult.cs
src/TradingGateway.Api/Application/Queries/: IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
src/TradingGateway.Api/Configuration/: ApplicationServicesConfiguration.cs  NServiceBusConfiguration.cs  SerilogConfiguration.cs  SwaggerConfiguration.cs
src/TradingGateway.Api/Controllers/: OrdersController.cs  PricesController.cs
src/TradingGateway.Api/Domain/: Order.cs
src/TradingGateway.Api/Infrastructure/Persistence/: reset-phase1-data.sql
src/TradingGateway.Api/Middlewares/: CorrelationIdMiddleware.cs
src/TradingGateway.Api/Models/: SubmitOrderRequest.cs
src/TradingGateway.Api/Prices/: PriceQuoteResponse.cs
src/TradingGateway.Api/Properties/: launchSettings.json
src/TradingGateway.Api/Swagger/: CorrelationIdHeaderOperationFilter.cs
src/TradingGateway.Api/Validation/: SubmitOrderCommandValidator.cs
tests/OrderService.Tests/: OrderService.Tests.csproj
tests/PositionService.Tests/: EfLearningTests.cs  PositionCalculatorTests.cs  PositionEfRelationshipTests.cs  PositionService.Tests.csproj  TradeCapturedHandlerTests.cs
tests/PricingService.Tests/: PricingGrpcServiceTests.cs  PricingService.Tests.csproj  TestServerCallContext.cs
tests/TradeCaptureService.Tests/: ExecutionPriceCalculatorTests.cs  TradeCaptureService.Tests.csproj
tests/TradingApp.Shared.Tests/: IncomingCorrelationIdBehaviorTests.cs  OutgoingCorrelationIdBehaviorTests.cs  RealMessageContractTests.cs  TradingApp.Shared.Tests.csproj
tests/TradingGateway.Api.Tests/: PriceControllerTests.cs  TradingGateway.Api.Tests.csproj
(+65 files in other folders)
