<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.5" />
    <PackageReference Include="NServiceBus" Version="9.2.*" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="3.0.*" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="10.1.*" />
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="8.3.*" />
    <PackageReference Include="NServiceBus.Persistence.Sql.TransactionalSession" Version="8.3.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="Google.Protobuf" Version="3.35.1" />
	  <PackageReference Include="Grpc.Net.ClientFactory" Version="2.80.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.81.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
    <PackageReference Include="NServiceBus.TransactionalSession" Version="3.4.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.*" />
  </ItemGroup>
	<ItemGroup>
		<Protobuf Include="..\PricingService.Grpc\Protos\pricing.proto" GrpcServices="Client" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TradingApp.Contracts\TradingApp.Contracts.csproj" />
    <ProjectReference Include="..\TradingApp.Shared.Validation\TradingApp.Shared.Validation.csproj" />
    <ProjectReference Include="..\TradingApp.Shared\TradingApp.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Hubs\" />
    <Folder Include="Infrastructure\Persistence\" />
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
